name = Random Fonts
description = Try how your site looks with random webfonts.
package = @font-your-face
configure = admin/config/user-interface/fontyourface/random_fonts
dependencies[] = fontyourface
core = 7.x
